.details {
  background-color: #1d1d1d;

  color: #fff;

  &__title {
    font-size: 64px;
    line-height: 64px;

    font-weight: 500;

    width: fit-content;
    margin-inline: auto;

    padding-top: 60px;

    @media (max-width: 744px) {
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__container {
    max-width: 1260px;
    margin-inline: auto;
    padding: 90px 0;

    @media (max-width: 744px) {
      max-width: 600px;
    }

    h4 {
      margin-top: 20px;
      font-size: 24px;
      line-height: 33.6px;
      font-weight: 700;
    }

    p {
      width: 65%;
      margin-top: 10px;
      font-size: 16px;
      line-height: 22.4px;
      margin-bottom: 50px;
    }
  }
}

.details__bike {
  display: grid;

  grid-template-columns: repeat(12, 1fr);

  column-gap: 25px;

  @media (max-width: 744px) {
    max-width: 600px;

    grid-template-columns: repeat(6, 1fr);

    margin-inline: auto;
  }

  &-wider {
    grid-column: 1 / 9;
    width: 100%;
    height: 320px;

    @media (max-width: 744px) {
      grid-column: 1 / 5;
      height: 187px;
    }
  }

  &-smaller {
    grid-column: 9 / -1;
    width: 100%;
    height: 320px;

    @media (max-width: 744px) {
      grid-column: 5 / -1;
      height: 187px;
    }
  }

  &-wide {
    grid-column: 5 / -1;
    width: 100%;
    height: 320px;

    @media (max-width: 744px) {
      grid-column: 3 / -1;
      height: 187px;
    }
  }

  &-square {
    grid-column: 1 / 5;
    width: 100%;
    height: 320px;

    @media (max-width: 744px) {
      grid-column: 1 / 3;
      height: 187px;
    }
  }
}

.button__container {
  padding-top: 25px;
}

.button {
  margin-inline: auto;
  width: 324px;
  height: 56px;

  padding: 0 48px;
  font-size: 16px;
  line-height: 27px;
  font-weight: 700;

  border-radius: 40px;
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
}
